<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				perspective: 700px;
			}
			.box {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 150px auto;
				transform-style: preserve-3d;
				/* 添加动画 */
				animation: zhuan 12s linear infinite;
			}
			/*鼠标放上去停止旋转*/
			.box:hover {
				animation-play-state: paused;
			}
			@keyframes zhuan {
				0% {
					transform: rotateY();
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			div[class^="ma"] {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.ma1 {
				transform:rotateY(0) translateZ(200px);
			}
			.ma2 {
				transform: rotateY(60deg) translateZ(200px);
			}
			.ma3 {
				transform: rotateY(120deg) translateZ(200px);
			}
			.ma4 {
				transform: rotateY(180deg) translateZ(200px);
			}
			.ma5 {
				transform: rotateY(240deg) translateZ(200px);
			}
			.ma6 {
				transform: rotateY(300deg) translateZ(200px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ma1"><img src="img/R-C.jpg" alt=""></div>
			<div class="ma2"><img src="img/R-C.jpg" alt=""></div>
			<div class="ma3"><img src="img/R-C.jpg" alt=""></div>
			<div class="ma4"><img src="img/R-C.jpg" alt=""></div>
			<div class="ma5"><img src="img/R-C.jpg" alt=""></div>
			<div class="ma6"><img src="img/R-C.jpg" alt=""></div>
		</div>
	</body>
</html>
